# POSTGRES
PGUSER=postgres
PGPASSWORD=secretpgpassword
PGDATABASE=postgres
PGHOST=postgres
PGPORT=5432

# hasura
HASURA_GRAPHQL_VERSION=3
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'
HASURA_GRAPHQL_ADMIN_SECRET=hello123

# SMTP
AUTH_SMTP_HOST=localhost
AUTH_SMTP_PORT=1025
AUTH_SMTP_USER=user
AUTH_SMTP_PASS=password
AUTH_SMTP_SENDER=hasura-auth@example.com
AUTH_SMTP_AUTH_METHOD=
AUTH_SMTP_SECURE=false

WEBHOOK_BASE_URL=http://host.docker.internal:3000/api
WEBHOOK_API_KEY=kjfaldsjf#f32ffoisjfojfo32o3@32o
ME_API_BASE_URL=https://api-mainnet.magiceden.dev/v2
